<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="TopRated"
        android:id="@+id/Toprated"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>

    <item
        android:title="Popular"
        android:id="@+id/popular"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>

    <item
        android:title="Favorites"
        android:id="@+id/Favorites"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>

</menu>